# java-plus-graduation

./: docker-compose.yml  pom.xml
.github/workflows/: dashboard-template.hbs
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ewm/category/: CategoryService.java
core/category-service/src/main/java/ewm/category/client/: MainClient.java  MainClientFallback.java
core/category-service/src/main/resources/: application-docker.yaml  application.yaml
core/event-service/: pom.xml
core/event-service/src/main/java/ewm/: MainApplication.java
core/event-service/src/main/java/ewm/compilation/mappers/: CompilationMapper.java
core/event-service/src/main/java/ewm/compilation/service/impl/: CompilationServiceImpl.java
core/event-service/src/main/java/ewm/configuration/: Config.java
core/event-service/src/main/java/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ewm/event/dto/: EventFullDto.java  EventShortDto.java
core/event-service/src/main/java/ewm/event/mapper/: EventMapper.java  StateActionMapper.java
core/event-service/src/main/java/ewm/event/model/: Event.java
core/event-service/src/main/java/ewm/event/service/: PublicEventService.java
core/event-service/src/main/java/ewm/event/service/impl/: AdminEventServiceImpl.java  PrivateEventServiceImpl.java  PublicEventServiceImpl.java
core/event-service/src/main/java/ewm/exception/: ErrorHandler.java
core/event-service/src/main/java/ewm/interaction/api/client/: CategoryClient.java  CategoryClientFallback.java  RequestClient.java  RequestClientFallback.java  UserClient.java  UserClientFallback.java
core/event-service/src/main/java/ewm/interaction/api/dto/: CategoryDto.java  RequestStatus.java  UserDto.java  UserShortDto.java
core/event-service/src/main/java/ewm/interaction/api/mappers/: UserMapper.java
core/event-service/src/main/java/ewm/subscriptions/controller/: SubscriptionController.java
core/event-service/src/main/java/ewm/subscriptions/mappers/: SubscriptionMapper.java
core/event-service/src/main/java/ewm/subscriptions/model/: Subscription.java
core/event-service/src/main/java/ewm/subscriptions/service/: SubscriptionService.java  SubscriptionServiceImpl.java
core/event-service/src/main/java/ewm/validation/: EventDateInOneHour.java  StartAndEndValid.java
core/event-service/src/main/resources/: application-docker.yaml  application.yaml
core/main-server/: pom.xml
core/main-server/src/main/java/ewm/category/model/: Category.java
core/main-server/src/main/java/ewm/category/service/impl/: PublicCategoryServiceImpl.java
core/main-server/src/main/java/ewm/compilation/model/: Compilation.java
core/main-server/src/main/java/ewm/event/model/: Event.java
core/main-server/src/main/java/ewm/request/service/impl/: PublicRequestServiceImpl.java
core/main-server/src/main/java/ewm/user/controller/: UserController.java
core/main-server/src/main/java/ewm/user/model/: User.java
core/main-server/src/main/java/ewm/validation/: EventDateInTwoHours.java
core/main-server/src/main/resources/: application.yaml
core/main-service/: pom.xml
core/main-service/src/main/java/ewm/: MainApplication.java
core/main-service/src/main/java/ewm/client/: AdminCategoryClient.java  CategoryClient.java
core/main-service/src/main/java/ewm/dto/: CategoryDto.java
core/main-service/src/main/resources/: application-docker.yaml  application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ewm/request/: RequestApplication.java
core/request-service/src/main/resources/: application-docker.yaml  application.yaml
core/user-service/: pom.xml
core/user-service/src/main/java/ewm/user/: UserService.java
core/user-service/src/main/resources/: application-docker.yaml  application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application-docker.yaml  application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application-docker.yaml  application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ewm/: GatewayApplication.java
infra/gateway-server/src/main/resources/: application-docker.yaml  application.yaml
postman/: ewm-main-service.json  feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarityAvro.avdl  UserActionAvro.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/messages/: interactions_count_request.proto  recommended_event.proto  similar_events_request.proto  user_action.proto  user_prediction_request.proto
stats/serialization/proto-schemas/src/main/protobuf/services/: recommendations_controller.proto  user_action_service.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ewm/client/: StatRestClientImpl.java
stats/stats-client/src/main/java/ewm/client/exception/: StatsServerUnavailable.java
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/: ActionType.java  AnalyzerGrpcClient.java  CollectorGrpcClient.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ewm/dto/: EndpointHitDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ewm/: StatApplication.java  StatController.java
stats/stats-server/src/main/java/ewm/model/: EndpointHit.java
stats/stats-server/src/main/java/ewm/repository/: HitRepository.java
stats/stats-server/src/main/java/ewm/service/: StatServiceImpl.java
stats/stats-server/src/main/resources/: application-docker.yaml  application.yaml
(+158 files in other folders)
